spring.application.name=data-import-Service
server.port=8868

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application